.ant-modal label {
    color: #6b7c93;
    font-weight: 300;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.ant-modal .stripe-btn {
    white-space: nowrap;
    border: 0;
    outline: 0;
    display: inline-block;
    height: 50px;
    width: 100%;
    line-height: 50px;
    padding: 0 14px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    color: #fff;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    background-color: var(--pink);
    text-decoration: none;
    -webkit-transition: all 150ms ease;
    transition: all 150ms ease;
    margin-top: 10px;
}

.ant-modal .stripe-btn:hover {
    color: #fff;
    cursor: pointer;
    transform: translateY(-1px);
    box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}

.ant-modal input,
.StripeElement {
    display: block;
    margin: 10px 0 20px 0;
    max-width: 500px;
    padding: 16px 14px;
    font-size: 1em;
    box-shadow: rgba(50, 50, 93, 0.14902) 0px 1px 3px,
        rgba(0, 0, 0, 0.0196078) 0px 1px 0px;
    border: 0;
    outline: 0;
    border-radius: 4px;
    background: white;
}

.ant-modal input::placeholder {
    color: #aab7c4;
}

.ant-modal input:focus,
.StripeElement--focus,
.details-form-block.active {
    box-shadow: rgba(50, 50, 93, 0.109804) 0px 4px 6px,
        rgba(0, 0, 0, 0.0784314) 0px 1px 3px;
    -webkit-transition: all 150ms ease;
    transition: all 150ms ease;
}

.StripeElement.IdealBankElement,
.StripeElement.FpxBankElement,
.StripeElement.PaymentRequestButton {
    padding: 0;
}

.StripeElement.PaymentRequestButton {
    height: 40px;
}

.StripeElement.details-form-block {
    padding: 0;
}

.details-form-block .field {
    color: #303238;
}

.ant-modal .section-title {
    color: #32325d;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
}

fieldset.with-state label span {
    color: #525f7f;
    min-width: 100px;
    text-align: right;
    margin-right: 1rem;
}

fieldset.with-state label:not(:nth-last-child(-n+2)) {
    border-bottom: 1px solid #f0f5fa;
}

fieldset.with-state label {
    display: flex;
    align-items: center;
    text-transform: capitalize;
    font-weight: 400;
}

fieldset.with-state label input {
    margin: 0;
    height: 50px;
    box-shadow: none;
    width: 100%;
}

label.state {
    display: inline-flex !important;
    width: 70%;
}

label.zip {
    display: inline-flex !important;
    width: 30%;
}

label.zip span {
    min-width: unset !important;
}

fieldset.with-state input:focus,
fieldset.with-state input:hover {
    box-shadow: none;
}

.ant-modal-body .stripe-brand {
    margin-top: 1rem;
}

.powered-by .tag {
    font-size: 16px;
}

.powered-by .tag,
.stripe-t-p a,
fieldset.with-state label,
.ant-modal .section-title,
.ant-modal .stripe-btn,
.card-validation-error {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}

.powered-by .stripe-t-p {
    margin-top: 6px;
}

.stripe-t-p a {
    color: rgba(0, 0, 0, 0.65);
}

.powered-by .stripe-logo {
    height: 17px;
    margin-top: 2px;
    margin-left: 5px;
}

.card-validation-error {
    color: var(--organred);
    font-size: 16px;
    margin-bottom: 1rem;
    margin-top: -10px;
    opacity: 0;
    height: 0;
    transition: all 0.2s;
}

.card-validation-error.active {
    opacity: 1;
    height: 24px;
}

@media only screen and (max-device-width: 760px) {
    fieldset.with-state label span,
    label.zip span {
        min-width: 74px !important;
        margin-right: 6px;
    }

    label.zip,
    label.state {
        display: flex;
        width: unset;
    }

    fieldset.with-state label:not(:nth-last-child(-n+1)) {
        border-bottom: 1px solid #f0f5fa;
    }
}