.partner-container{
    width: 1000px;
    height: 740px;
    /* border: 1px solid red; */
    margin-top: 120px;

}

.logo-enlarge{
    width: 130px!important;
    margin:0 auto;
    margin-left: 10px!important;
}

.logo-enlarge2{
    transform: scale(2.2);
    /* margin-left: 35px!important; */
    
}

.logo-enlarge4{
    margin-top: 2px!important;
     margin-left: 22px!important;
     margin-top: 10px!important;
}

.logo-enlarge3{
    transform: scale(1.8);
    margin-left: 20px!important;
    
}
.partner-txt{
    margin-top: 42px;
    color: #FFFFFFDE;
    margin-bottom: 56px;
}

.partner-txt2{
    margin-top: 56px;
    color: #FFFFFFDE;
    margin-bottom: 56px;
}



.colleges{
  display: flex;
  width: 1000px;
  /* border: 1px solid rgb(0, 255, 85); */
  justify-content: center;
  align-items: center; 
  position: relative;
  right: 13.5px;

  
}

.college-card{
    width: 80px;
    height: 70px;
    /* border: 1px solid red; */
    background-color: white;
    margin-right: 30px;
    
}
.college-card img{
    object-fit: contain;
    text-align: center;
    margin-left: 12px;
    margin-top: 10px;
width: 55px;
height: 51px;
}

.partners{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  width: 1000px;
  /* border: 1px solid white; */
  position: relative;
  right: 13.5px;
  padding-right: 0px!important;
}

.company-card img{
    object-fit:contain;
    text-align: center;
    width: 120px;
    height: 40px;
    margin: 0 auto;
    margin-left: 15px;
    margin-top: 12px;
}


.company-card{
    width: 154px;
    height: 60px;
    /* border: 1px solid red; */
    background-color: white;
    border-radius: 5px;
}


@media screen and (max-width: 768px) {
    .partner-container{
        width: 90%;
        height: 1180px;
        /* border: 1px solid red; */
        margin-top: 76px;
    }

    .partner-txt{
        margin-top: 42px;
        margin-bottom: 56px;
        /* border: 1px solid red; */
        width: 107%;
        padding: 0px;
        margin-left: -11px!important;
    }
   


    .colleges{
        display: flex;
        width: 108%;
        justify-content: space-between;
        height: 200px;
        align-items: center;
        /* border: 1px solid white; */
        flex-wrap: wrap;
        margin: 0 auto;
        margin-left: 0px;
        
      }
.college-card{
    width: 80px;
    height: 70px;
    /* border: 1px solid red; */
    /* background-color: white; */
    margin-right: 0px!important;
    
}
.partners{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:0px!important;
    grid-row-gap: 15px;
    grid-column-gap: 10px!important;
    width: 108%;
    /* border: 1px solid white; */
    position: relative;
    right: 0px;
    margin-left: -11px;
    padding-right: 0px!important;
  }
  .company-card{
    width: 110px;
    height: 50px;
    /* border: 1px solid red; */
    /* background-color: white; */
    border-radius: 5px;
}
.company-card img{
    object-fit:contain;
    text-align: center;
    width: 90px;
    height: 40px;
    margin: 0 auto;
    margin-left: 8px;
    margin-top: 5px;
}

.logo-enlarge{
    width: 98px!important;
    margin:0 auto;
    margin-left: 0px!important;
}

.logo-enlarge2{
    transform: scale(1.6);
    /* margin-left: 35px!important; */

    
}

.logo-enlarge4{
    
     margin-left: 5px!important;
     margin-top: 5px!important;

}

.logo-enlarge3{
    transform: scale(1.8);
    margin-left: 5px!important;
    /* border: 1px solid red; */

    
}



}

@media screen and (min-width: 768px) and (max-width: 992px) {
    

}
