REACT_APP_G_HOME_URL=https://stagging.prograd.org/
REACT_APP_G_QZ_URL=https://www.quizr.in/
REACT_APP_G_URL=https://stagging.prograd.org/
REACT_APP_G_API_URL=https://stagging.prograd.org/api/
REACT_APP_G_API_PHP=https://staging-api.learn.prograd.org/
REACT_APP_G_S3_URL=https://cdn.prograd.org/
REACT_APP_G_COOKIE_PREFIX=_ps_
REACT_APP_G_COOKIE_DOMAIN=stagging.prograd.org
REACT_APP_G_API_DISCORD =https://pg-discord.prograd.org/
REACT_APP_G_PJ_URL=https://progradjunior.org/
REACT_APP_GA_MEASUREMENT_ID=G-HGXJ826F9B
REACT_APP_GA_TRACK_ID=UA-84200013-1
REACT_APP_GTM_TRACK_ID=GTM-5MR7L7X
REACT_RZP_KEY=rzp_live_9HubKgqjXzjnc4
REACT_APP_BBB_API_URL=https://bbb.prograd.org/api/
REACT_APP_LEARN_PLAT_URL=https://staging.learn.prograd.org/
REACT_APP_LI_RED_URL=https://stagging.prograd.org/signup/linkedin
REACT_APP_GH_RED_URL=https://stagging.prograd.org/signup
REACT_APP_G_TEST_DOMAIN=https://quizzes.prograd.org/platform/
REACT_APP_TYPE_FORM_URL = https://faceprep1.typeform.com/to/JEU5vl
REACT_APP_STRIPE_P_KEY=pk_live_51HUqgpKTRMdhlqWnDlp5DTqYhfzEAP9z6w1hG4FMYpkYyIButrO9mBP8S898BozyJalWvtdDhSLVx0vv9LbmQX33000MgU4bOZ
REACT_APP_ENTITY_ID=VS_75ca2f64f41f71
REACT_APP_ENCRYPT_KEY=BSLDFS
REACT_APP_RZP_KEY=rzp_live_9HubKgqjXzjnc4
REACT_APP_FB_ID=368976411178340
REACT_APP_LIN_ID=865o9obsiqx52g
REACT_APP_GL_ID=531471759619-uej9ge2tq55ce09ldcetq13g0opild0u.apps.googleusercontent.com
REACT_APP_GIT_ID=b7cf538cd05254397a6c
REACT_APP_PLATFORM=prod
PORT=5000